<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.digitalindiapayment">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.sec.MDM_APP_MGMT" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".application.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel"
            android:value="default_channel_id" />

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".usbconnection.USBConnectionActivity"
            android:exported="false"
            android:screenOrientation="portrait">

            <!--
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/usb_device_filter" />
            -->
        </activity>
        <activity
            android:name=".usbconnection.RDUSBConnectionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.morpho.sample.MorphoCaptureFingerPrintActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".termsandcondition.TermsAndCondition"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.DepositScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.WithdrawScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.PaymentScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".reports.ReportsActivity"
            android:exported="false"
            android:label="@string/reports"
            android:screenOrientation="portrait" />
        <activity
            android:name=".landingpage.HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home__org"
            android:screenOrientation="portrait" />
        <activity
            android:name=".reports.TransactionReport.TransactionReportActivity"
            android:label="@string/transaction_report"
            android:screenOrientation="portrait" />
        <activity
            android:name=".creditrequest.CreditRequestReport.CreditRequestReportActivity"
            android:exported="false"
            android:label="@string/credit_req_report"
            android:screenOrientation="portrait" />
        <activity
            android:name=".creditrequest.CreditRequestScreen"
            android:exported="false"
            android:label="Wallet Request"
            android:screenOrientation="portrait" />
        <activity
            android:name=".reports.WalletReport.WalletReportActivity"
            android:exported="false"
            android:label="@string/wallet_reports"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.confirmation.TransactionConfirmationScreen"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".receipt.BankTransactionReceiptScreen"
            android:exported="false"
            android:label="@string/currentbalance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bluetoothcontroller.BluetoothController"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.esys.impressivedemo.PrintScreen"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name=".scannerConnect.evolute.EvoluteScanner"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.esys.impressivedemo.BluetoothDevicelist"
            android:exported="false"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />

        <receiver android:name=".usbconnection.USBEvent">
            <intent-filter android:priority="1000">
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/usb_device_filter" />
        </receiver>
        <receiver
            android:name="com.esys.impressivedemo.bluetooth.BluetoothStateReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED" />
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
            </intent-filter>
        </receiver>

        <activity android:name=".receipt.BankTransactionWebView" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="9698fe502981bfd402c0b45742e1b82d5702a4e1" />

        <activity android:name=".settings.SettingsActivity" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
        <activity
            android:name=".adhar.AdharCaptureActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".printerConnect.ngxprinter.NGXPrintActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".scannerConnect.hemen.HemenScanner"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.deviceConfiguration.DeviceConfiguration"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".scannerConnect.mantra.MantraScanner"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".morphoScanConnect.MorphoConnectActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".changePassword.ChangePass"
            android:screenOrientation="portrait" />
        <!-- <activity android:name=".morphoScanConnect.MantraScannerActivity" /> -->
        <activity
            android:name=".morphoScanConnect.RDFingureScanActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".transaction.BalanceEnquiryScreen"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- [START firebase_service] -->
        <service android:name=".fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->
        <service android:name=".fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".profile.ProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.CommonWebView.WebViewActivity"
            android:exported="false" />
        <activity
            android:name=".resetSession.ResetSession"
            android:exported="false" />
        <activity
            android:name=".signUp.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".settlement.SettlementActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".help_support.helpactivity.HelpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ticket.querydetails.QueryDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".settlement.SettlementDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".settlement.SettlementRequestActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".help_support.querydetails.QueryDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".help_support.FullImageActivity" />
        <activity
            android:name=".settlement.SettlementReportActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".help_support.problem.SelectProblemActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".settlement.add_settlement.AddSettlementActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ticket.TicketActivity"
            android:exported="false"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".ticket.ticket_list.TicketListActivity" />
        <activity
            android:name=".dmt.login.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".dmt.dashboard.HomePageActivity"
            android:exported="false"
            android:label="@string/title_activity_home__org"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".dmt.sender.add_sender.AddSenderActivity"
            android:exported="false"
            android:label="@string/title_activity_add_sender"
            android:screenOrientation="portrait" />
        <activity android:name=".dmt.sender.view.ViewSenderActivity" />
        <activity android:name=".dmt.profile.ProfileActivity" />
        <activity
            android:name=".dmt.sender.view.receiver_details.ReceiverActivity"
            android:exported="false"
            android:label="@string/title_activity_receiver_detail"
            android:screenOrientation="portrait" />
        <activity android:name=".dmt.sender.view.add_receiver.AddReceiverActivity" />
        <activity
            android:name=".dmt.sender.validation.ReceiverAccountValidation"
            android:label="@string/account_validation"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".landingpage.EntryPointForEveryService" />
        <activity
            android:name=".dmt.sender.imps.ImpsActivity"
            android:label="@string/pincode"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".dmt.sender.neft.NeftActivity" />
        <activity android:name=".dmt.sender.view.receiver_details.RegisterBeneficiary"></activity>
    </application>

</manifest>