<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="states">
        <item>"Select state"</item>
        <item>"Andhra Pradesh"</item>
        <item>"Arunachal Pradesh"</item>
        <item>"Arunachal Pradesh"</item>
        <item>"Assam"</item>
        <item>"Bihar"</item>
        <item>"Chhattisgarh"</item>
        <item>"Chandigarh"</item>
        <item>"Dadra and Nagar Haveli"</item>
        <item>"Daman and Diu"</item>
        <item>"Delhi"</item>
        <item>"Goa"</item>
        <item>"Gujarat"</item>
        <item>"Haryana"</item>
        <item>"Himachal Pradesh"</item>
        <item>"Jammu and Kashmir"</item>
        <item>"Jharkhand"</item>
        <item>"Karnataka"</item>
        <item>"Kerala"</item>
        <item>"Madhya Pradesh"</item>
        <item>"Maharashtra"</item>
        <item>"Manipur"</item>
        <item>"Meghalaya"</item>
        <item>"Mizoram"</item>
        <item>"Nagaland"</item>
        <item>"Orissa"</item>
        <item>"Punjab"</item>
        <item>"Pondicherry"</item>
        <item>"Rajasthan"</item>
        <item>"Sikkim"</item>
        <item>"Tamil Nadu"</item>
        <item>"Tripura"</item>
        <item>"Uttar Pradesh"</item>
        <item>"Uttarakhand"</item>
        <item>"West Bengal"</item>

    </string-array>
    <!-- Scanner Device As Coded on Server -->
    <string-array name="scannerDevice">
        <item>""</item>
        <item>"Morpho"</item>
        <item>"Mantra"</item>
        <item>"Evolute"</item>
        <item>"Hemen"</item>
        <item>"Digital Persona"</item>
        <item>"Startek"</item>
        <item>"Morpho L0S"</item>
    </string-array>
</resources>