<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="header_height">298dp</dimen>
    <dimen name="min_header_height">250dp</dimen>
    <dimen name="header_logo_size">100dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="dp0">0dp</dimen>
    <dimen name="sp8">8sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="settlement_row_text">12sp</dimen>
    <dimen name="settelment_text">14sp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <!--<dimen name="dp60_">-60dp</dimen>-->
    <dimen name="dp90">90dp</dimen>
    <dimen name="dpm120">-100dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dpm80">-80dp</dimen>

    <dimen name="dp8">8dp</dimen>
    <dimen name="sp18">18sp</dimen>

    <dimen name="dp180">180dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp60_">-60dp</dimen>
    <dimen name="dp100_">-100dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp32">32sp</dimen>
    <dimen name="sp72">72sp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp110">110dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp281">281dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="dp336">336dp</dimen>
    <dimen name="margin_left">16dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp76">76dp</dimen>
    <dimen name="dp77">77dp</dimen>
    <dimen name="dp78">78dp</dimen>
    <dimen name="dp79">79dp</dimen>
    <dimen name="dp86">86dp</dimen>
    <dimen name="dp87">87dp</dimen>
    <dimen name="dp88">88dp</dimen>
    <dimen name="dp89">89dp</dimen>

    <dimen name="activity_vertical_10dp">10dp</dimen>
    <dimen name="activity_vertical_5dp">5dp</dimen>
    <dimen name="activity_vertical_120">120dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp5">5sp</dimen>


</resources>
