<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/balanceqnquiryMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbartip"
        layout="@layout/toolbar_dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:id="@+id/exception_handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/loading_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbartip"
        android:layout_marginBottom="@dimen/dp50"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp30"
        android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:id="@+id/linearlayoutbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="@dimen/dp16"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/aadhaar_no_textinput"
            android:layout_weight="85"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            >

            <EditText
                android:id="@+id/aadhaar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="@string/aadhar_no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_weight="15"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"

            >
        <Button
            android:id="@+id/aadhaarBtn"
            android:background="@drawable/ic_qrcode"
            android:layout_height="@dimen/dp38"
            android:layout_width="@dimen/dp38"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            />
        </RelativeLayout>

        </LinearLayout>



    <AutoCompleteTextView
        android:id="@+id/autocomplet_bank_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linearlayoutbank"
        android:completionThreshold="1"
        android:contextClickable="false"
        android:hint="@string/enterBankName"
        android:imeActionId="@+id/submit"
        android:inputType="textAutoComplete"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />
            </RelativeLayout></ScrollView>


    <com.digitalindiapayment.progressbutton.ProgressButtonComponent
        android:id="@+id/submit"
        style="@style/balck_button"
        app:buttonText="@string/submit"
        app:buttonTextColor="@color/textColor"
        app:progressColor="#ffffff"
        app:progressWidth="3dp"
        android:padding="16dp"
        app:buttonTextSize="@dimen/sp20"
        app:selectedBackgroundColor="@color/colorPrimaryDarkSelection"
        />


</RelativeLayout>