<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp40"
    tools:context="com.digitalindiapayment.dmt.sender.view.receiver_details.RegisterBeneficiary">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_label_text"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp10" />

    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/pin_first_edittext"
            style="@style/pin_edittext_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc" />


    </LinearLayout>
<Button
    android:id="@+id/btnsubmit"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp50"
    android:text="@string/submit"
    android:layout_height="@dimen/dp40" />
</LinearLayout>
