<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <HorizontalScrollView
        android:id="@+id/h1"
        android:background="@color/orange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/remitter_id"/>
                    <TextView
                        android:id="@+id/txvRemitterIdValue"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/sender_name"/>
                <TextView
                    android:id="@+id/txvSenderNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/mobilenumber"/>
                    <TextView
                        android:id="@+id/mobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/city"/>
                <TextView
                    android:id="@+id/txvCityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/pincode"/>
                    <TextView
                        android:id="@+id/txvPincodeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/kyc_status"/>
                    <TextView
                        android:id="@+id/txvKycStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/limit"/>
                    <TextView
                        android:id="@+id/txvRemainingValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/consumed_limit"/>
                    <TextView
                        android:id="@+id/txvConsumedLimitValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/h2"
        android:layout_below="@+id/h1"
        android:layout_width="fill_parent"
        android:layout_above="@+id/layout_add_receiver"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/receiver_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/beneficiary_id"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/receiver_name"/>
            <TextView

                android:layout_width="85dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/account_no"/>
            <TextView
                android:layout_width="100dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/ifsc"/>
            <TextView
                android:layout_width="85dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/registered"/>
            <TextView
                android:layout_width="100dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/validation"/>
            <TextView
                android:layout_width="100dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/imps"/>
            <TextView
                android:layout_width="100dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/neft"/>

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:gravity="center"
                android:text="@string/action_delet"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/multilevelinfolist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/receiver_header"
            android:layout_marginBottom="1dip">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/layout_add_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:weightSum="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@color/orange"
            android:text="@string/add_new_receiver"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>