<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentPanel"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="12dip"
            android:text="@string/app_name"
            />

        <TextView
            android:id="@+id/textView_serialNumber_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connection_title"
            android:gravity="center_horizontal"
            android:paddingBottom="12dip"
            android:text="@string/serial_number"
             />

        <TextView
            android:id="@+id/textView_serialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_serialNumber_title"
            android:gravity="center_horizontal"
            android:paddingBottom="12dip"
            android:text=""/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_grantPermission"
            style="@style/grey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5"
            android:text="@string/grantPermission"
            />

        <Button
            android:id="@+id/btn_register"
            style="@style/grey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_device"
            android:layout_marginBottom="@dimen/dp5"
            android:clickable="true"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/btn_connectDevice"
            style="@style/grey_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp5"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_connectDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/connectDevice"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textAllCaps="true"
                />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentRight="true"
                android:indeterminate="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel"
            style="@style/grey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginBottom="@dimen/dp5"
            />

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:textColor="@color/red"
            />

    </LinearLayout>


</LinearLayout>
    </RelativeLayout>