<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp7"
    android:layout_marginRight="@dimen/dp7"
    android:layout_marginTop="@dimen/dp7"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/settlement_bg_color"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_marginTop="@dimen/dp4"
            android:layout_weight="5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:padding="@dimen/dp2"
                android:text="@string/beneficiary_name"
                android:textAlignment="textStart"
                android:textColor="@color/light_black"
                android:textSize="@dimen/settlement_row_text" />

            <TextView
                android:id="@+id/tvBenificiaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:longClickable="false"
                android:padding="@dimen/dp2"
                android:textAlignment="textStart"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dp17"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp8"
                android:gravity="right"
                android:padding="@dimen/dp2"
                android:text="@string/amnt"
                android:textColor="@color/light_black"
                android:textSize="@dimen/settlement_row_text" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp8"
                android:longClickable="false"
                android:padding="@dimen/dp2"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dp17"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="@string/req_id"
                android:textColor="@color/light_black"
                android:textSize="@dimen/settlement_row_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReqId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="@dimen/dp2"
                android:textAlignment="textStart"
                android:textSize="@dimen/settlement_row_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="@string/acc_no"
                android:textColor="@color/light_black"
                android:textSize="@dimen/settlement_row_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAccNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:longClickable="false"
                android:padding="@dimen/dp2"
                android:textAlignment="textStart"
                android:textSize="@dimen/settlement_row_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="@string/settlement_status"
                android:textColor="@color/light_black"
                android:textSize="@dimen/settlement_row_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:longClickable="false"
                android:padding="@dimen/dp2"
                android:textAlignment="textStart"
                android:textSize="@dimen/settlement_row_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp2"
                android:text="@string/settlement_date"
                android:textColor="@color/light_black"
                android:textSize="@dimen/settlement_row_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:longClickable="false"
                android:padding="@dimen/dp2"
                android:textAlignment="textStart"
                android:textSize="@dimen/settlement_row_text" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>